CREATE TABLE libros(
codigo INTEGER,
titulo VARCHAR(40),
autor VARCHAR(30),
codigoeditorial INTEGER,
precio DECIMAL(5,2),
cantidad SMALLINT,
			
PRIMARY KEY(codigo)
);
INSERT INTO libros(codigo,titulo, autor,codigoeditorial,precio,cantidad)
VALUES(10001,'el aleph','Borges',220,450,5),
(10002,'El conejito','Flors',221,200.5,2),
(10003,'El elefante','De la Rosa',222,100.5,3),
(10004,'Sor Juana','Juan Galileo',223,400,4),
(10005,'La Bella','Flors',224,500.5,1),
(10006,'Los zapatos de Juana','Camilo Rosas',225,100,1),
(10007,'Tasa de café','Anastacia Arco',226,200.5,1),
(10008,'Los pecesitos','Cristina Tomás',227,100.5,2),
(10009,'El sueño dorado','Ana Camello',228,99.9,2),
(10010,'Andrés','Andrés Camareno',229,200.5,4),
(10011,'Tasa de café 2','Anastacia Arco',230,200.5,1),
(10012,'LA tortuga','María Booleana',231,85.9,null),
(10013,'a felicidad','Gise Esmeralda',232,600.5,null),
(10014,'Encontrando a Nemo',',Marcos Marcos',233,200.5,2),
(10015,'El arcoiris','Antonio Town',234,800.5,null),
(10016,'Programación web extensa','Mauricio Pérez',235,100.5,null),
(10017,'Sin ti','Lorena Garza',236,200.5,null);

//Insertamos más datos

INSERT INTO libros(codigo,titulo, autor,codigoeditorial,precio,cantidad)
VALUES(10018,'Los sueños de Andrea','Borges',238,450,5),
(10019,'Antonieta','Flors',239,200.5,2),
(10020,'Cocinando sueños','De la Rosa',240,100.5,3),
(10021,'El perdedor','Juan Galileo',241,400,4),
(10022,'Doña Juana','Flors',232,500.5,1),
(10023,'Caperuza busa','Camilo Rosas',228,100,1),
(10024,'Es resplandor','Anastacia Arco',226,200.5,1),
(10025,'Volver a comenzar','Cristina Tomás',225,100.5,2),
(10026,'La sonrisa de Amalia','Ana Camello',228,99.9,2),
(10027,'El piano de Jose','Andrés Camareno',229,238.5,4),
(10028,'El huerto del terror','Anastacia Arco',221,200.5,1),
(10029,'El payaso de las tinieblas','María Booleana',221,85.9,null),
(10030,'El bals de la esperanza','Gise Esmeralda',220,600.5,null),
(10031,'Buscando a Hyun',',Marcos Marcos',226,200.5,2),
(10032,'El arcoiris II','Antonio Town',221,800.5,null),
(10033,'Programación en Java a fondo','Mauricio Pérez',227,100.5,null),
(10034,'Calculo I','Lorena Garza',232,200.5,null),
(10035,'Aprender CSS con Flor','Gise Esmeralda',220,600.5,null),
(10036,'MySQL a fondo',',Marcos Marcos',226,200.5,2),
(10037,'Calculo II','Antonio Town',221,800.5,null),
(10038,'Programación en Java a fondo II','Mauricio Pérez',227,100.5,null),
(10039,'Calculo III','Lorena Garza',232,200.5,null);