CREATE TABLE cobranza(
idcliente INTEGER,
nombre VARCHAR(45),
apellidopaterno VARCHAR(45),
apellidomaterno VARCHAR(45),
fechacobro DATE,
totaldeuda DECIMAL(7,2),
cantidadabono DECIMAL(7,2)
);   

INSERT INTO cobranza(idempleado,nombre,apellidopaterno,apellidomaterno,fechacobro,totaldeuda,cantidadabono)
 VALUES(1000,'Juan','Vazquez','Perez','2021-08-01',4585.2,0),
 (1001,'Alberto','Gamez','Galvez','2021-08-01',2000.2,0),
 (1002,'Damaris','Gomez','Zaragoza','2021-08-01',2000,0),
 (1003,'Cristina','Lizarraga','Sanchez','2021-08-01',5000,0),
 (1004,'Jesus','Gonzalez','Gamez','2021-08-01',1000,0),
 (1005,'Eustaquio','Aranza','Mercado','2021-08-01',2000,0),
 (1005,'Eustaquio','Aranza','Mercado','2021-08-01',2000,0),
 (1005,'Eustaquio','Aranza','Mercado','2021-08-01',2000,0),
 (1005,'Eustaquio','Aranza','Mercado','2021-08-02',2000,0),
 (1001,'Alberto','Gamez','Galvez','2021-08-03',2000.2,0),
 (1006,'Ana Laura','Barrera','Galvez','2021-08-03',5000.2,0),
 (1007,'Azucena','Sanchez','Lopez','2021-08-03',5000.2,0),
 (1008,'Jose','Serrano','Esparza','2021-08-03',4000.2,0),
 (1009,'Adalberto','Gutierrez','Galvez','2021-08-03',1000.5,0),
 (1000,'Juan','Vazquez','Perez','2021-08-04',4585.2,0),
 (1001,'Alberto','Gamez','Galvez','2021-08-04',2000.2,0),
 (1002,'Damaris','Gomez','Zaragoza','2021-08-04',2000,0),
 (1003,'Cristina','Lizarraga','Sanchez','2021-08-05',5000,0),
 (1004,'Jesus','Gonzalez','Gamez','2021-08-05',1000,0),
 (1005,'Eustaquio','Aranza','Mercado','2021-08-06',2000,0),
 (1005,'Eustaquio','Aranza','Mercado','2021-08-07',2000,0),
 (1005,'Eustaquio','Aranza','Mercado','2021-08-08',2000,0),
 (1005,'Eustaquio','Aranza','Mercado','2021-08-08',2000,0),
 (1001,'Alberto','Gamez','Galvez','2021-08-09',2000.2,0),
 (1006,'Ana Laura','Barrera','Galvez','2021-08-09',5000.2,0),
 (1007,'Azucena','Sanchez','Lopez','2021-08-09',5000.2,0),
 (1008,'Jose','Serrano','Esparza','2021-08-09',4000.2,0),
 (1009,'Adalberto','Gutierrez','Galvez','2021-08-09',1000.5,0),
 (1001,'Alberto','Gamez','Galvez','2021-08-09',2000.2,0),
 (1002,'Damaris','Gomez','Zaragoza','2021-08-09',2000,0),
 (1003,'Cristina','Lizarraga','Sanchez','2021-08-10',5000,0),
 (1004,'Jesus','Gonzalez','Gamez','2021-08-10',1000,0),
 (1005,'Eustaquio','Aranza','Mercado','2021-08-10',2000,0),
 (1005,'Eustaquio','Aranza','Mercado','2021-08-10',2000,0),
 (1005,'Eustaquio','Aranza','Mercado','2021-08-10',2000,0),
 (1005,'Eustaquio','Aranza','Mercado','2021-08-10',2000,0),
 (1001,'Alberto','Gamez','Galvez','2021-08-11',2000.2,0),
 (1006,'Ana Laura','Barrera','Galvez','2021-08-11',5000.2,0),
 (1007,'Azucena','Sanchez','Lopez','2021-08-11',5000.2,0),
 (1008,'Jose','Serrano','Esparza','2021-08-11',4000.2,0),
 (1009,'Adalberto','Gutierrez','Galvez','2021-08-12',1000.5,0),
 (1000,'Juan','Vazquez','Perez','2021-08-12',4585.2,0),
 (1001,'Alberto','Gamez','Galvez','2021-08-12',2000.2,0),
 (1002,'Damaris','Gomez','Zaragoza','2021-08-12',2000,0),
 (1003,'Cristina','Lizarraga','Sanchez','2021-08-14',5000,0),
 (1004,'Jesus','Gonzalez','Gamez','2021-08-14',1000,0),
 (1005,'Eustaquio','Aranza','Mercado','2021-08-14',2000,0),
 (1005,'Eustaquio','Aranza','Mercado','2021-08-15',2000,0),
 (1005,'Eustaquio','Aranza','Mercado','2021-08-15',2000,0),
 (1005,'Eustaquio','Aranza','Mercado','2021-08-15',2000,0),
 (1001,'Alberto','Gamez','Galvez','2021-08-16',2000.2,0),
 (1006,'Ana Laura','Barrera','Galvez','2021-08-16',5000.2,0),
 (1007,'Azucena','Sanchez','Lopez','2021-08-16',5000.2,0),
 (1008,'Jose','Serrano','Esparza','2021-08-16',4000.2,0),
 (1009,'Adalberto','Gutierrez','Galvez','2021-08-16',1000.5,0),
 (1003,'Cristina','Lizarraga','Sanchez','2021-09-01',5000,0),
 (1004,'Jesus','Gonzalez','Gamez','2021-09-01',1000,0),
 (1005,'Eustaquio','Aranza','Mercado','2021-09-02',2000,0),
 (1005,'Eustaquio','Aranza','Mercado','2021-09-03',2000,0),
 (1005,'Eustaquio','Aranza','Mercado','2021-09-03',2000,0),
 (1005,'Eustaquio','Aranza','Mercado','2021-09-04',2000,0),
 (1001,'Alberto','Gamez','Galvez','2021-09-05',2000.2,0),
 (1006,'Ana Laura','Barrera','Galvez','2021-09-06',5000.2,0),
 (1007,'Azucena','Sanchez','Lopez','2021-09-07',5000.2,0),
 (1008,'Jose','Serrano','Esparza','2021-09-07',4000.2,0),
 (1009,'Adalberto','Gutierrez','Galvez','2021-09-08',1000.5,0);
 
 
 
 